[1mdiff --git a/public/Recipes.html b/public/Recipes.html[m
[1mdeleted file mode 100644[m
[1mindex 0f8e9cf..0000000[m
[1m--- a/public/Recipes.html[m
[1m+++ /dev/null[m
[36m@@ -1,48 +0,0 @@[m
[31m-<meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[31m-<meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-<title>Recipes</title>[m
[31m-<script src="https://kit.fontawesome.com/dbca112c9a.js" crossorigin="anonymous"></script>[m
[31m-<link rel="stylesheet" href="recipes.css">[m
[31m-<link rel="preconnect" href="https://fonts.googleapis.com">[m
[31m-<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[31m-<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">[m
[31m-</head>[m
[31m-<body>[m
[31m-recipes[m
[31m-<section class="header-container">[m
[31m-  <div class="header">[m
[31m-    <header>Visi receptai</header>[m
[31m-  </div>[m
[31m-</section>[m
[31m-<section class="nav-container">[m
[31m-  <div class="nav-links">[m
[31m-      <a>Visi receptai</a>[m
[31m-      <a>Mano receptai</a>[m
[31m-  </div>[m
[31m-</section>[m
[31m-<section class="search-form-container">[m
[31m-  <div class ="search-box">[m
[31m-  <i class="fa-solid fa-magnifying-glass"></i>[m
[31m-  <input type="search-text" name="search-recipe" placeholder="Type to search">[m
[31m-  </div>[m
[31m-</section>[m
[31m-<main class="main-container">[m
[31m-<div class="left-side-container">[m
[31m-<li>Kazkoks receptas</li>[m
[31m-<li>Kazkoks receptas</li>[m
[31m-<li>Kazkoks receptas</li>[m
[31m-</div>[m
[31m-<div class="right-side-container">[m
[31m-<header class="right-header">Recepto pavadinimas</header>[m
[31m-<div class="igridients">[m
[31m-<p>Igridientai</p>[m
[31m-<li>Pirmas</li>[m
[31m-</div>[m
[31m-<div class="gaminimo-budas">[m
[31m-<p>Gaminimo budas</p>[m
[31m-<li></li>[m
[31m-</div>[m
[31m-</div>[m
[31m-</main>[m
[31m-</body>[m
[31m-</html>[m
\ No newline at end of file[m
[1mdiff --git a/public/home.html b/public/home.html[m
[1mindex 9552276..4257910 100644[m
[1m--- a/public/home.html[m
[1m+++ b/public/home.html[m
[36m@@ -8,6 +8,7 @@[m
   </head>[m
   <body>[m
     <h1>Home</h1>[m
[32m+[m
     <ul>[m
       <li><a href="/home">home</a></li>[m
       <li><a href="/Recipes">Recipes</a></li>[m
[1mdiff --git a/public/recipes.css b/public/recipes.css[m
[1mindex 23d1ab3..6a93154 100644[m
[1m--- a/public/recipes.css[m
[1m+++ b/public/recipes.css[m
[36m@@ -78,4 +78,4 @@[m [ma:hover {[m
     font-size: 20px;[m
     height: 1rem;[m
     margin-bottom: 3rem;[m
[31m-} [m
[32m+[m[32m}[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/public/recipes.html b/public/recipes.html[m
[1mindex e0771b1..0f8e9cf 100644[m
[1m--- a/public/recipes.html[m
[1m+++ b/public/recipes.html[m
[36m@@ -1,56 +1,48 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="en">[m
[31m-<head>[m
[31m-  <meta charset="UTF-8">[m
[31m-  <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[31m-  <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-  <title>Recipes</title>[m
[31m-  <script src="https://kit.fontawesome.com/dbca112c9a.js" crossorigin="anonymous"></script>[m
[31m-  <link rel="stylesheet" href="recipes.css">[m
[31m-  <link rel="preconnect" href="https://fonts.googleapis.com">[m
[31m-  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[31m-  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">[m
[32m+[m[32m<meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m<meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m<title>Recipes</title>[m
[32m+[m[32m<script src="https://kit.fontawesome.com/dbca112c9a.js" crossorigin="anonymous"></script>[m
[32m+[m[32m<link rel="stylesheet" href="recipes.css">[m
[32m+[m[32m<link rel="preconnect" href="https://fonts.googleapis.com">[m
[32m+[m[32m<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[32m+[m[32m<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">[m
 </head>[m
 <body>[m
[31m-  <section class="header-container">[m
[31m-    <div class="header">[m
[31m-      <header>Visi receptai</header>[m
[31m-    </div>[m
[31m-  </section>[m
[31m-  <section class="nav-container">[m
[31m-    <nav class="nav-links">[m
[31m-        <a href="/skanus-receptai-master/public/recipes.html">Visi receptai</a>[m
[31m-        <a>Mano receptai</a>[m
[31m-    </nav>[m
[31m-  </section>[m
[31m-  <section class="search-form-container">[m
[31m-    <div class ="search-box">[m
[31m-    <i class="fa-solid fa-magnifying-glass"></i>[m
[31m-    <input id="searchbar" onkeyup="search_recipe()" type="text" name="search-recipe" placeholder="Type to search">[m
[31m-    </div>[m
[31m-  </section>[m
[31m-  <main class="main-container">[m
[32m+[m[32mrecipes[m
[32m+[m[32m<section class="header-container">[m
[32m+[m[32m  <div class="header">[m
[32m+[m[32m    <header>Visi receptai</header>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</section>[m
[32m+[m[32m<section class="nav-container">[m
[32m+[m[32m  <div class="nav-links">[m
[32m+[m[32m      <a>Visi receptai</a>[m
[32m+[m[32m      <a>Mano receptai</a>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</section>[m
[32m+[m[32m<section class="search-form-container">[m
[32m+[m[32m  <div class ="search-box">[m
[32m+[m[32m  <i class="fa-solid fa-magnifying-glass"></i>[m
[32m+[m[32m  <input type="search-text" name="search-recipe" placeholder="Type to search">[m
[32m+[m[32m  </div>[m
[32m+[m[32m</section>[m
[32m+[m[32m<main class="main-container">[m
 <div class="left-side-container">[m
[31m-  <ul id="listofrecipes">[m
[31m-    <li class="recipe-title">Kazkoks receptas</li>[m
[31m-    <li class="recipe-title">Naujas receptas</li>[m
[31m-    <li class="recipe-title">Meat</li>[m
[31m-  </ul>[m
[32m+[m[32m<li>Kazkoks receptas</li>[m
[32m+[m[32m<li>Kazkoks receptas</li>[m
[32m+[m[32m<li>Kazkoks receptas</li>[m
 </div>[m
 <div class="right-side-container">[m
 <header class="right-header">Recepto pavadinimas</header>[m
[31m-<div class="ingridients">[m
[32m+[m[32m<div class="igridients">[m
 <p>Igridientai</p>[m
 <li>Pirmas</li>[m
[31m-<li>Pirmas</li>[m
[31m-<li>Pirmas</li>[m
 </div>[m
 <div class="gaminimo-budas">[m
[31m-  <p>Gaminimo budas</p>[m
[31m-  <li></li>[m
[32m+[m[32m<p>Gaminimo budas</p>[m
[32m+[m[32m<li></li>[m
 </div>[m
 </div>[m
[31m-  </main>[m
[31m-  <script src="/skanus-receptai-master/public/recipes.js"></script>[m
[32m+[m[32m</main>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
